.bannerContainer {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url('/images/trash.jpg'); /* Caminho para a imagem de fundo */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading {
    color: white;
    font-size: 52px;
    text-align: center;
    z-index: 1; /* Certifique-se que o texto esteja acima da sobreposição */
    position: relative; /* Necessário para z-index funcionar */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #032437dc; /* Cor azul escuro com 87% de opacidade */
    z-index: 0; /* Certifique-se que a sobreposição esteja abaixo do texto */
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 20px; /* Adicionado padding para melhor visualização */
    color: white;
}

.container h2 {
    font-size: 38px;
    color: #DDA15E;
    margin-top: 10px;
}
