/* Faq.module.css */
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}
  
.main {
    flex: 3;
    padding: 150px 60px 50px 0px;
}

.main .heading {
    font-size: 48px;
    color: white;
    margin-bottom: 30px;
}

.title {
    color: #DDA15E;
    font-size: 18px;
    background-color: #0c486adc;
    padding: 8px;
    border-radius: 8px ;
}
  
.sidebar {
    flex: 1;
    background-color: #0c486adc;
    padding: 150px 30px 50px 30px;
    color: white;
    font-size: 18px;
}

  
.faqItem {
    margin-bottom: 20px;
}

.question {
    cursor: pointer;
}

.answer {
    background-color: #e0e0e0;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
}

.answer p {
    margin: 0;
}
  