/* components/ParceriaForm.module.css */
.Mainform {
    width: 100%;
    background: linear-gradient(90deg, #032437, #1e4c67); 
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 30px 120px 30px;
}

.Sectionform {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1200px;
    margin: 0 auto;
    flex-direction: column;
}

.Sectionform h2 {
    font-size: 42px;
    color: white;
    text-align: center;
}

.Sectionform p {
    text-align: center;
    color: white;
    margin: 10px 0;
    margin-bottom: 30px;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 800px;
    padding: 30px;
    background-color: #032437aa;
    border-radius: 30px;
    color: white;
}

.form input,
.form select {
    padding: 8px 12px;
    border-radius: 8px;
    color: black;
}

.form label {
    width: 48%;
    display: flex;
    flex-direction: column;
}

.form .submit {
    background-color: green;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}

.cepBusca {
    width: 100% !impor#DDA15Et;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row !impor#DDA15Et;
    justify-content: space-around;
}

.cepBusca input {
    width: 48%;
}

.cepBusca button {
    width: 48%;
}

.cepBusca p {
    width: 100%;
    text-align: left;
    margin: 0 15px 0 5px;
}

.btnBuscar {
    background-color: #1e4c67;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}

.termos {
    width: 100% !impor#DDA15Et;
    background-color: #1e4c67;
    border-radius: 5px;
    display: flex;
    flex-direction: row !impor#DDA15Et;
    align-items: flex-start;
    padding: 5px;
    gap: 5px;
}

.termos p {
    margin-top: -5px;
    text-align: left;
    padding: 0;
    box-sizing: border-box;
}
  

  