.mainHome {
    background: linear-gradient(90deg, #1e4c67, #032437);
}



.banner {
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, #032437, #1e4c67); 
    display: flex;
    align-items: center;
    justify-content: center;
}

.waves {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0.2;
}

.banner .container {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    flex-direction: row;
}

.banner .bannerContent {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    color: white;
}

.banner .bannerContent h1 {
    font-size: 60px;
    font-weight: 600;
    line-height: 60px;
    color: #DDA15E;
}

.banner .bannerImages {
    width: 50%;
    padding: 50px;
}

.banner .bannerImages img {
    width: 100%;
}

.about {
    box-shadow: inset 0px 53px 53px -13px rgba(22,58,97,1);
    color: white;
}

.about .container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
}

.about .container h2 {
    font-size: 42px;
    color: #DDA15E;
}

.about .container p {
    font-weight: 300;
}

.about .container .aboutContent {
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.about .container .aboutImages {
    width: 60%;  
}


.oceanTech {
    width: 100%;
    padding: 80px 30px;
    color: white;
    position: relative;
}

.oceanTech h2 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 30px;
    color: #DDA15E;
}

.oceanTech .container {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.oceanTech .container p {
    background-color: #0324376f;
    padding: 20px;
    border-radius: 10px;
}

.oceanTech .iconColumn {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
}

.oceanTech .icon {
    font-size: 80px; /* Adjust size as needed */
    color: #DDA15E;
    background: #032437;
    border-radius: 50%;
    padding: 10px;
    z-index: 2;
}

.oceanTech .iconColumn p {
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
}

.oceanTech::after {
    content: "";
    position: absolute;
    top: 34%;
    left: 5%;
    right: 5%;
    height: 2px;
    background: rgba(210, 180, 140, 0.43);
    z-index: 1;
}

/* Responsiveness */
@media (max-width: 1200px) {
.oceanTech .container {
    width: 100%;
    padding: 0 20px;
}
}

@media (max-width: 768px) {
.oceanTech .container {
    flex-direction: column;
    gap: 20px;
}

.oceanTech .iconColumn {
    width: 100%;
}

.oceanTech::after {
    display: none;
}
}


/* src/styles/Home.module.css */
.partners {
    padding: 2rem 0;
  }

.partners h2 {
    text-align: center;
    font-size: 42px;
    margin-bottom: 2rem;
    color: #DDA15E;
}

.partners .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 1200px;
    margin: 0 auto;
}

.partnerLogo {
    flex: 1;
    min-width: 150px;
    margin: 1rem;
    text-align: center;
}

.logoImage {
    filter: invert(1) brightness(2); /* Inverte as cores e aumenta o brilho */
    transition: filter 0.3s ease;
}

.logoImage:hover {
    filter: invert(1) brightness(2) grayscale(100%);
}

@keyframes waveAnimation {
    0%, 100% {
    transform: translateX(0);
    }
    50% {
    transform: translateX(-10px);
    }
}

.waveTitle {
    animation: waveAnimation 2s ease-in-out infinite;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
  
.moveSection {
    animation: moveSection 2s ease-in-out infinite;
  }
  
  @keyframes moveSection {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  /* Adicionando animação de onda às imagens das empresas */
.logoImage {
    animation: waveAnimatio 2s ease-in-out infinite;
  }
  
  @keyframes waveAnimatio {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  
.charts {
    padding: 60px 0;
}

.charts h2 {
    font-size: 42px;
    margin: 0 auto;
    color: #DDA15E;
    text-align: center;
    margin-bottom: 50px;
}

.charts .container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
}

.charts .container .chartsIndividual {
    width: 50%;
    background-color: #032437a5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);

}


.project .container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
}

.project .container .projectContent {
    width: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.project .container .projectContent h3 {
    font-size: 42px;
    color: #DDA15E;
}

.project .container .projectImage {
    width: 50%;  
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project .container .projectImage iframe {
    border-radius: 10px;
    box-shadow: 0px 0px 20px 20px rgba(0, 0, 0, 0.2);
}

.project .container .projectImage img {
    border-radius: 20px;
}
