/* src/pages/CadastroRelatorio.module.css */
.main {
    padding: 120px 0;
}

.main h1 {
    text-align: center;
    color: #DDA15E;
    font-size: 42px;
    margin-bottom: 30px;
}
  
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 1200px;
    margin: 0 auto;
}
  
.form {
    width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
.field {
    margin-bottom: 15px;
}

.field label {
    display: block;
    margin-bottom: 5px;
}

.field input {
    width: calc(100% - 10px);
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.searchButton {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    font-size: 14px;
    color: #fff;
    background-color: #0070f3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.searchButton:hover {
    background-color: #005bb5;
}

.submitButton {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #0070f3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submitButton:hover {
    background-color: #005bb5;
}

.map {
    width: 45%;
}

.error {
    color: red;
    margin-top: 10px;
}

.mapFrame {
    width: 100%;
    height: 450px;
    border-radius: 20px;
}